# Superpowers.Net5.Jason

./: Net5Superpowers.sln  README.md
Net5Superpowers.WebUI/: MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json  config.nswag
Net5Superpowers.WebUI.IntegrationTests/: CustomWebApplicationFactory.cs  TestFixture.cs  WebUI.IntegrationTests.csproj
Net5Superpowers.WebUI.IntegrationTests/Controllers/: TodoListsControllerTests.cs
Net5Superpowers.WebUI.IntegrationTests/Properties/: launchSettings.json
Net5Superpowers.WebUI.UnitTests/: MappingTests.cs  WebUI.UnitTests.csproj
Net5Superpowers.WebUI.UnitTests/Models/: CreateTodoListVmTests.cs
Net5Superpowers.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Net5Superpowers.WebUI/ClientApp/src/: index.html
Net5Superpowers.WebUI/Controllers/: TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
Net5Superpowers.WebUI/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  TimestampSaveChangesInterceptor.cs
Net5Superpowers.WebUI/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Net5Superpowers.WebUI/Data/Migrations/: 20201029233430_InitialModel.Designer.cs  20201029233430_InitialModel.cs  (+5 more)
Net5Superpowers.WebUI/Models/: CreateTodoListVm.cs  LookupDto.cs  PriorityLevel.cs  Tag.cs  TodoItem.cs  TodoItemDto.cs  TodoList.cs  TodoListDto.cs  TodosVm.cs
Net5Superpowers.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Net5Superpowers.WebUI/Properties/: launchSettings.json
(+4 files in other folders)
